PORT = 5001

CLIENT_URL = http://localhost:5173

MONGO_URI = mongodb+srv://infoblogbharat:7Vb4ZZplAOEvgrsB@cluster0.ub27ogz.mongodb.net/videoapp_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = eh5wjg9njauc

STREAM_API_SECRET = mmejsfvt52vbx3nbanhsvunydgajzwhhdxa53pzr9stjgpwyh9wksw5yuhuee3f2

JWT_SECRET = MeyhuGiyan123@!

